# Tweeter

./: Tweeter.sln
Tweeter.Api/: Program.cs  Startup.cs  Tweeter.Api.csproj  appsettings.json
Tweeter.Api/Controllers/: AuthController.cs  CommentController.cs  TweetController.cs  UserController.cs  UserProfileController.cs
Tweeter.Api/Middlewares/: ErrorHandlerMiddleware.cs
Tweeter.Api/Properties/: launchSettings.json
Tweeter.Application/: Tweeter.Application.csproj
Tweeter.Application/Enums/: ConcreteLikeServiceImplementationEnum.cs
Tweeter.Application/ExceptionMessage/: AuthExceptionMessages.cs
Tweeter.Application/Extensions/: ApplicationServiceExtension.cs  AutoMapperExtension.cs  IdentityServiceExtension.cs
Tweeter.Application/Helpers/: AuthOptionsHelper.cs  AutoMapperHelper.cs  JwtHelper.cs  PasswordHelper.cs  ResolverHelper.cs
Tweeter.Application/Services/: AuthService.cs  CommentService.cs  FileUploader.cs  JwtService.cs  TokenService.cs  TweetService.cs  UserProfileProfileService.cs  UserProfileService.cs  UserService.cs
Tweeter.DataAccess.MSSQL/: Tweeter.DataAccess.MSSQL.csproj
Tweeter.DataAccess.MSSQL/Context/: TweeterContext.cs
Tweeter.DataAccess.MSSQL/Entities/: BaseEntity.cs  Comment.cs  CommentLike.cs  Follower.cs  Tweet.cs  TweetLike.cs  User.cs  UserProfile.cs
Tweeter.DataAccess.MSSQL/Migrations/: 20210423130805_Init.Designer.cs  20210423130805_Init.cs  20210523125257_Init.Designer.cs  20210523125257_Init.cs  20210525134643_Init.Designer.cs  20210525134643_Init.cs  20210526093628_UpdateUserProfile.Designer.cs  20210526093628_UpdateUserProfile.cs  20210626113333_AddForeignKeysToCommentEntity.Designer.cs  20210626113333_AddForeignKeysToCommentEntity.cs  20210626123945_AddIsEveryoneModeForTweetEntity.Designer.cs  20210626123945_AddIsEveryoneModeForTweetEntity.cs  TweeterContextModelSnapshot.cs
Tweeter.DataAccess.MSSQL/Repositories/: BaseRepository.cs  ITweeterRepository.cs  TweeterRepository.cs
Tweeter.DataAccess.MSSQL/Repositories/Contracts/: IBaseRepository.cs  ITweeterRepository.cs
Tweeter.Domain/: Tweeter.Domain.csproj.DotSettings
Tweeter.Domain/Contracts/: IAuthService.cs  IBaseRepository.cs  ICommentService.cs  IFileUploader.cs  IJwtService.cs  ILikeService.cs  ITokenService.cs  ITweetService.cs  IUserProfileService.cs  IUserService.cs
Tweeter.Domain/Contracts/Repositories/: IBaseRepository.cs
Tweeter.Domain/Dtos/: BaseAuthDto.cs  CommentDto.cs  CreatCommentDto.cs  CreateTweetDto.cs  FollowDto.cs  FollowerDto.cs  LikeDto.cs  LoginDto.cs  RegistrationDto.cs  TokenUserDto.cs  TweetDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs  ViewProfileDto.cs
Tweeter.Domain/HelperModels/: ApiException.cs  ApiResponse.cs  PasswordHelperModel.cs  ResultHelperModel.cs
Tweeter.Tests/: AuthServiceTest.cs  Tweeter.Tests.csproj
