<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweeter.Application\Tweeter.Application.csproj" />
    <ProjectReference Include="..\Tweeter.DataAccess.MSSQL\Tweeter.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\Tweeter.Domain\Tweeter.Domain.csproj" />
  </ItemGroup>

</Project>
