<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweeter.DataAccess.MSSQL\Tweeter.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\Tweeter.Domain\Tweeter.Domain.csproj" />
  </ItemGroup>

</Project>
